/* ------------SECOND PAGE------------ */
/* ------BUSINESS HOURS------ */
/* BUSINESS HOURS */
#business_hours_container {
  background-color: #fab1a0;
}
#businessHours {
  text-align: center;
  height: fit-content;
  padding: 3em 0;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1.5em;
}
#businessHours h3 {
  font-weight: bold;
  padding: 1em 0 0.5em 0;
  font-family: sans-serif;
  color: #2d3436;
  font-size: 55px;
  grid-column: 1/5;
}
.dateCard {
  border-radius: 0.7em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 0.5em;
  background-color: #fff;
  transition: var(--ease-3);
  width: 250px;
  height: 250px;
  font-size: x-large;
  padding: 0 10px;
  box-shadow: -2px 2px 15px var(--dim-black);
}
.dateCard span {
  font-size: xx-large;
  padding: 0.5em 0;
}
.dateCard h5 {
  font-size: xx-large;
}
#business_hours_address {
  font-weight: bold;
  color: #2d3436;
  text-align: center;
  margin: 0;
  font-size: x-large;
  grid-row: 5/6;
  grid-column: 1/5;
}
#closed_interval {
  color: #2d3436;
  text-align: center;
  margin: 0;

  grid-row: 6/7;
  grid-column: 1/5;
}

/* MEDIA QUERYS */

/* 1100 to 1400 */
@media only screen and (min-width: 1100px) and (max-width: 1400px) {
  #businessHours {
    max-width: 950px;
  }
  .dateCard {
    width: 200px;
    height: 200px;
    font-size: large;
  }
  .dateCard span {
    font-size: x-large;
    padding: 0.5em 0;
  }
  .dateCard h5 {
    font-size: x-large;
  }
}

/* 900 TO 1100 */
@media only screen and (min-width: 900px) and (max-width: 1100px) {
  /* BUSINESS HOURS */
  #businessHours {
    max-width: 850px;
  }
  .dateCard {
    width: 200px;
    height: 200px;
    font-size: large;
  }
  .dateCard span {
    font-size: x-large;
    padding: 0.5em 0;
  }
  .dateCard h5 {
    font-size: x-large;
  }
}

/* 600 TO 900 */
@media only screen and (min-width: 650px) and (max-width: 900px) {
  /* BUSINESS HOURS */
  #businessHours {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    width: fit-content;
    margin: auto;
    column-gap: 1em;
    row-gap: 2em;
    text-align: center;
  }
  #businessHours h3 {
    font-size: 30px;
    font-weight: bold;
    grid-column: 1/5;
  }
  .dateCard {
    width: 120px;
    height: 180px;
    font-size: small;
    padding: 0 10px;
  }
  .dateCard span {
    font-size: 28px;
  }
  #closed_interval {
    padding: 2em 0;
  }
  #business_hours_address {
    padding: 2em 0;
  }
}

/* 300 TO 650 */
@media only screen and (min-width: 300px) and (max-width: 650px) {
  /* BUSINESS HOURS */
  #businessHours {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    margin: auto;
    column-gap: 0.1em;
    row-gap: 1em;
    text-align: center;
  }
  #businessHours h3 {
    font-size: 20px;
    font-weight: bold;
    grid-column: 1/3;
  }
  .dateCard {
    width: 100px;
    height: 140px;
    font-size: small;
  }
  #businessHours .dateCard h5 {
    font-size: small;
  }
  .dateCard span {
    font-size: 20px;
  }
  #closed_interval {
    padding: 2em 0;
    font-size: small;
  }
  #business_hours_address {
    padding: 2em 0;
    font-size: small;
  }
}

/* UNDER 300 */
@media only screen and (max-width: 300px) {
  /* BUSINESS HOURS */
  #businessHours {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    margin: auto;
    column-gap: 0.1em;
    row-gap: 1em;
    text-align: center;
  }
  #businessHours h3 {
    font-size: 20px;
    font-weight: bold;
    grid-column: 1/3;
  }
  .dateCard {
    width: 100px;
    height: 140px;
    font-size: small;
  }
  #businessHours .dateCard h5 {
    font-size: small;
  }
  .dateCard span {
    font-size: 20px;
  }
  #closed_interval {
    padding: 2em 0;
    font-size: small;
  }
}
